# generator

./: README.md  dragon_blog.sql  pom.xml
src/main/java/com/dragon/: Generator.java
src/main/java/com/dragon/blog/base/: BaseServiceImpl.java
src/main/java/com/dragon/blog/dao/mapper/: BlogMenuMapper.java
src/main/java/com/dragon/blog/dao/mapping/: BlogMenuMapper.xml
src/main/java/com/dragon/blog/dao/model/: BlogMenu.java  BlogMenuExample.java
src/main/java/com/dragon/blog/rpc/api/: BlogMenuService.java  BlogMenuServiceMock.java
src/main/java/com/dragon/blog/rpc/service/impl/: BlogMenuServiceImpl.java
src/main/java/com/dragon/blog/service/: BlogAdPositionsService.java  BlogAdPositionsServiceMock.java  BlogAdsService.java  BlogAdsServiceMock.java  BlogMenuService.java  BlogMenuServiceMock.java
src/main/java/com/dragon/blog/service/impl/: BlogAdPositionsServiceImpl.java  BlogAdsServiceImpl.java  BlogMenuServiceImpl.java
src/main/java/com/dragon/utils/: AESUtil.java  CommentGenerator.java  JdbcUtil.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  SerializablePlugin.java  VelocityUtil.java
src/main/resources/: generator.properties  generatorConfig.xml
src/main/resources/template/: Controller.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
