generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc\:mysql\://dbserver\:3306/dragon_blog?useUnicode\=true&amp;characterEncoding\=utf-8&autoReconnect\=true
generator.jdbc.username=root
generator.jdbc.password=h7CIPWEsQxgYMjSZE/9n+w==